<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/store/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Oxanium:wght@600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet">

    <link
  href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Rubik:wght@400;500;600;700&family=Shadows+Into+Light&display=swap"
  rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Bricolage+Grotesque:opsz@12..96&family=Fredericka+the+Great&family=Marmelad&family=Playfair+Display&family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
  
    <title>Rezoans Gadget</title>
    <script type="module" crossorigin src="/store/assets/index-c35060ab.js"></script>
    <link rel="stylesheet" href="/store/assets/index-3d9b4eba.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
